<!DOCTYPE html><html><head><meta charset=UTF-8><title>CRM</title><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta name=format-detection content="telephone=no"><meta http-equiv=pragma content=no-cache><meta http-equiv=Cache-Control content="no-cache, must-revalidate"><meta http-equiv=expires content="Wed, 26 Feb 1997 08:21:57 GMT"><style type=text/css>.sys-preload {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 999;
            width: 100%;
            height: 100%;
            line-height: 1.5;
            color: #FFF;
            color: #333;
            font-size: 16px;
            text-align: center;
            font-family: microsoft yahei;
            background: #EAEAEA
        }

        .sys-preload .bd {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            width: 100%;
            margin-top: -70px;
            text-align: center
        }

        .sys-preload .preload-logo {
            font-size: 0;
            line-height: 0;
            margin-bottom: 15px
        }

        .sys-preload .preload-logo .img {
            display: block;
            width: 88px;
            height: 88px;
            margin: 0 auto;
            margin-bottom: 8px;
            border-radius: 50%;
            background-image: url('images/logo.png');
            background-size: 100% 100%;
            -webkit-animation: preload-logo 2s linear 0s infinite;
            -moz-animation: preload-logo 2s linear 0s infinite;
            -ms-animation: preload-logo 2s linear 0s infinite;
            -o-animation: preload-logo 2s linear 0s infinite;
            animation: preload-logo 2s linear 0s infinite
        }

        .sys-preload .preload-logo .shadow {
            display: block;
            width: 76px;
            height: 6px;
            margin: 0 auto;
            background-image: url(images/logo-showdow.png);
            background-position: 0 -88px;
            -webkit-animation: preload-shadow 2s linear 0s infinite;
            -moz-animation: preload-shadow 2s linear 0s infinite;
            -moz-animation: preload-shadow 2s linear 0s infinite;
            -ms-animation: preload-shadow 2s linear 0s infinite;
            -o-animation: preload-shadow 2s linear 0s infinite
        }

        .sys-preload .ft {
            box-sizing: border-box;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            padding: 15px;
            font-size: 16px;
            border-top: 1px solid #ddd
        }

        @-webkit-keyframes preload-logo {
            0% {
                -webkit-transform: translateY(5px);
                -moz-transform: translateY(5px);
                -ms-transform: translateY(5px);
                -o-transform: translateY(5px);
                transform: translateY(5px)
            }
            50% {
                -webkit-transform: translateY(-30px);
                -moz-transform: translateY(-30px);
                -ms-transform: translateY(-30px);
                -o-transform: translateY(-30px);
                transform: translateY(-30px)
            }
            100% {
                -webkit-transform: translateY(5px);
                -moz-transform: translateY(5px);
                -ms-transform: translateY(5px);
                -o-transform: translateY(5px);
                transform: translateY(5px)
            }
        }

        @-moz-keyframes preload-logo {
            0% {
                -webkit-transform: translateY(5px);
                -moz-transform: translateY(5px);
                -ms-transform: translateY(5px);
                -o-transform: translateY(5px);
                transform: translateY(5px)
            }
            50% {
                -webkit-transform: translateY(-30px);
                -moz-transform: translateY(-30px);
                -ms-transform: translateY(-30px);
                -o-transform: translateY(-30px);
                transform: translateY(-30px)
            }
            100% {
                -webkit-transform: translateY(5px);
                -moz-transform: translateY(5px);
                -ms-transform: translateY(5px);
                -o-transform: translateY(5px);
                transform: translateY(5px)
            }
        }

        @-ms-keyframes preload-logo {
            0% {
                -webkit-transform: translateY(5px);
                -moz-transform: translateY(5px);
                -ms-transform: translateY(5px);
                -o-transform: translateY(5px);
                transform: translateY(5px)
            }
            50% {
                -webkit-transform: translateY(-30px);
                -moz-transform: translateY(-30px);
                -ms-transform: translateY(-30px);
                -o-transform: translateY(-30px);
                transform: translateY(-30px)
            }
            100% {
                -webkit-transform: translateY(5px);
                -moz-transform: translateY(5px);
                -ms-transform: translateY(5px);
                -o-transform: translateY(5px);
                transform: translateY(5px)
            }
        }

        @-o-keyframes preload-logo {
            0% {
                -webkit-transform: translateY(5px);
                -moz-transform: translateY(5px);
                -ms-transform: translateY(5px);
                -o-transform: translateY(5px);
                transform: translateY(5px)
            }
            50% {
                -webkit-transform: translateY(-30px);
                -moz-transform: translateY(-30px);
                -ms-transform: translateY(-30px);
                -o-transform: translateY(-30px);
                transform: translateY(-30px)
            }
            100% {
                -webkit-transform: translateY(5px);
                -moz-transform: translateY(5px);
                -ms-transform: translateY(5px);
                -o-transform: translateY(5px);
                transform: translateY(5px)
            }
        }

        @-webkit-keyframes preload-shadow {
            0% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1)
            }
            50% {
                -webkit-transform: scale(.4);
                -moz-transform: scale(.4);
                -ms-transform: scale(.4);
                -o-transform: scale(.4);
                transform: scale(.4)
            }
            100% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1)
            }
        }

        @-moz-keyframes preload-shadow {
            0% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1)
            }
            50% {
                -webkit-transform: scale(.4);
                -moz-transform: scale(.4);
                -ms-transform: scale(.4);
                -o-transform: scale(.4);
                transform: scale(.4)
            }
            100% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1)
            }
        }

        @-ms-keyframes preload-shadow {
            0% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1)
            }
            50% {
                -webkit-transform: scale(.4);
                -moz-transform: scale(.4);
                -ms-transform: scale(.4);
                -o-transform: scale(.4);
                transform: scale(.4)
            }
            100% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1)
            }
        }

        @-o-keyframes preload-shadow {
            0% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1)
            }
            50% {
                -webkit-transform: scale(.4);
                -moz-transform: scale(.4);
                -ms-transform: scale(.4);
                -o-transform: scale(.4);
                transform: scale(.4)
            }
            100% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1)
            }
        }</style><link href=./css/app.bef0750.css rel=stylesheet></head><body class=J_wrapper><div id=J_app-mask-app-load class=sys-preload><div class=bd><div class=preload-logo><span class=img></span> <span class=shadow></span></div><div class=preload-txt>正在加载中，请稍候 .....</div></div></div><div id=J_app-pages class="app-pages main-page"></div><div id=getInfoWrap style="position: fixed; z-index: 9999; top: 0"></div>﻿<script>(function(doc, win) {
            var docEl = doc.documentElement;
            //orientationchange 兼容性
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            recalc = function() {
                var clientWidth = docEl.clientWidth;
                if(!clientWidth) return;
                docEl.style.fontSize = 100 * (clientWidth / 375) + 'px';
            };
            if(!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        }(document, window));

        var a=document.body.innerHTML;
        document.body.innerHTML=a.replace(/\ufeff/g,'');</script><script src=./vendor.min.js></script><script type=text/javascript src=./app.bef0750.js></script></body></html>